set-option -g default-shell /bin/zsh
set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "screen-256color"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'b0o/tmux-autoreload'
set -g @plugin 'Morantron/tmux-fingers'

unbind-key C-b
set-option -g prefix C-q
bind-key C-q send-prefix

bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

bind q kill-pane
bind x kill-window
unbind &

bind e copy-mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind -T copy-mode-vi C-u send-keys -X page-up
bind -T copy-mode-vi C-d send-keys -X page-down
unbind [

set -g mouse on

bind -n M-H select-pane -L
bind -n M-L select-pane -R
bind -n M-K select-pane -U
bind -n M-J select-pane -D

set -g base-index 1
setw -g pane-base-index 1

setw -g automatic-rename on
set -g renumber-windows on

set -g set-titles on

set -g status-style "bg=#{background}"
set -g pane-active-border-style "bg=default,fg=#{color1}"
set -g pane-border-style "fg=#{color1}"

set-option -g status-right ""

bind w display-popup -E "tms"
bind z switch-client -l

bind d display-popup -h 90% -w 90% -E "lazydocker"
bind g display-popup -h 90% -w 90% -E "lazygit"
bind n display-popup -h 90% -w 90% -E "netscanner"
bind p display-popup -h 90% -w 90% -E "btop"
bind t display-popup -h 90% -w 90% -E "taskwarrior-tui"

run '~/.tmux/plugins/tpm/tpm'
