dwindle {
    force_split                  = 0
    permanent_direction_override = false
    preserve_split               = true
    pseudotile                   = true
    smart_resizing               = true
    smart_split                  = false
}

workspace = 1, monitor:DP-2
workspace = 2, monitor:DP-2
workspace = 3, monitor:DP-2
workspace = 4, monitor:DP-2
workspace = 5, monitor:DP-1
workspace = 6, monitor:DP-1
workspace = 7, monitor:DP-1
workspace = 8, monitor:DP-1
workspace = 9, monitor:DP-1

windowrule = workspace 1,    class:^steam$
windowrule = workspace 5,    class:^Spotify$
windowrule = workspace 5,    class:^discord$
windowrule = noinitialfocus, class:^Spotify$
windowrule = noinitialfocus, class:^discord$

# for whatever reason that tool flashes a window... so move it out of the way
windowrule = float,                class:^multi_export_cli.py$
windowrule = move 1000000 1000000, class:^multi_export_cli.py$
