exec-once = copyq --start-server
exec-once = hypridle
exec-once = mako
exec-once = swww-daemon
exec-once = waybar
exec-once = xhost + local:
exec-once = xhost +SI:localuser:root

# has to be in that order
exec-once = elephant
exec-once = walker --gapplication-service
