# opacity
$global_opacity = 0.95
windowrule = opacity $global_opacity, match:class ^spotify$
windowrule = opacity $global_opacity, match:class ^com.mitchellh.ghostty$
windowrule = opacity $global_opacity, match:class ^discord$
windowrule = opacity $global_opacity, match:class ^kitty$
windowrule = opacity $global_opacity, match:class ^nemo$
windowrule = opacity $global_opacity, match:class ^wofi$

windowrule = opacity 1, match:initial_title ^Discord Popout$

# center file pickers
windowrule = float on,  match:class xdg-desktop-portal-gtk, match:title ^(Open.*Files?|Save.*Files?|All Files|Save)
windowrule = center on, match:class xdg-desktop-portal-gtk, match:title ^(Open.*Files?|Save.*Files?|All Files|Save)

# pavucontrol
windowrule = float on,      match:class ^org.pulseaudio.pavucontrol$
windowrule = size 1080 720, match:class ^org.pulseaudio.pavucontrol$

# wayland-boomer
windowrule = float on,   match:title ^wayland-boomer$
windowrule = monitor 0,  match:title ^wayland-boomer$
windowrule = move 0 0,   match:title ^wayland-boomer$
windowrule = no_anim on, match:title ^wayland-boomer$

# nemo
windowrule = float on,      match:class ^nemo$
windowrule = size 1080 720, match:class ^nemo$

# mission control
windowrule = float on,      match:class ^io.missioncenter.MissionCenter$
windowrule = size 1080 720, match:class ^io.missioncenter.MissionCenter$

# steam
windowrule = float on, match:class ^steam$
windowrule = tile on,  match:title ^Steam$

# gnyame
windowrule = float on, match:title ^gnyame$
