plugin {
    dynamic-cursors {
        enabled = true
        mode    = none

        shake {
            effects   = true
            threshold = 4
            timeout   = 500
        }

        hyprcursor {
            enabled    = true
            nearest    = true
            resolution = -1
            fallback   = clientside
        }
    }
    hyprexpo {
        columns          = 3
        gap_size         = 5
        bg_col           = rgb(111111)
        workspace_method = center current
        skip_empty       = true

        gesture_distance = 300
    }
}
