$FONT = 0xProto Nerd Font

# those get set by the change wallpaper script
$BACKGROUND = rgb(18,17,18)
$FOREGROUND = rgb(79,98,106)
$COLOR1 = rgb(173,94,74)
$COLOR2 = rgb(235,155,119)
$COLOR3 = rgb(89,121,132)

general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = true
    disable_loading_bar = true
    grace = 0
}

auth {
    fingerprint:enabled = true
}

background {
    monitor =
    path = ~/.cache/wal/wallpaper
    blur_passes = 3
    blur_size = 3
    noise = 0.05
    contrast = 1
    brightness = 0.8
    vibrancy = 0.3
    vibrancy_darkness = 0.2
}

# DATE
label {
  monitor = 
  text = cmd[update:1000] echo "<span fgalpha='80%'>$(date +"%d/%m/%y")</span>"
  color = rgb(255, 255, 255)
  font_size = 60
  font_family = $FONT
  shadow_passes = 2
  shadow_size = 5
  shadow_color = $FOREGROUND
  position = 355, -35
  text_align = right
  halign = center
  valign = center
}

# TIME
label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%H//%M//%S")"
  color = rgb(255, 255, 255)
  font_size = 110
  font_family = $FONT
  shadow_passes = 2
  shadow_size = 5
  shadow_color = $FOREGROUND
  position = 0, 70
  text_align = center
  halign = center
  valign = center
}

input-field {
    monitor = 
    size = 300, 50
    outline_thickness = 4
    dots_size = 0.3
    dots_spacing = 0.5
    dots_center = true
    dots_text_format = <b>x</b>
    outer_color = $COLOR1 $COLOR2 $COLOR3 45deg
    inner_color = $BACKGROUND
    font_color = $FOREGROUND
    font_family = $FONT
    font_size = 35
    fade_on_empty = true
    rounding = 4
    check_color = rgb(204, 136, 34)
    placeholder_text =
    fail_text = <b><span>Access Denied</span></b>
    hide_input = false
    position = 0, -120
    halign = center
    valign = center
}
