[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=124,85,70
BackgroundNormal=41,44,48
DecorationFocus=160,103,80
DecorationHover=160,103,80
ForegroundActive=160,103,80
ForegroundInactive=161,169,177
ForegroundLink=233,192,179
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Complementary]
BackgroundAlternate=30,87,116
BackgroundNormal=32,35,38
DecorationFocus=160,103,80
DecorationHover=160,103,80
ForegroundActive=160,103,80
ForegroundInactive=161,169,177
ForegroundLink=233,192,179
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=32,35,38
BackgroundNormal=41,44,48
DecorationFocus=160,103,80
DecorationHover=160,103,80
ForegroundActive=160,103,80
ForegroundInactive=161,169,177
ForegroundLink=233,192,179
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=41,44,48
BackgroundNormal=32,35,38
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=118,78,63
BackgroundNormal=118,78,63
DecorationFocus=160,103,80
DecorationHover=160,103,80
ForegroundActive=160,103,80
ForegroundInactive=255,255,255
ForegroundLink=117,75,58
ForegroundNegative=176,55,69
ForegroundNeutral=198,92,0
ForegroundNormal=255,255,255
ForegroundPositive=23,104,57
ForegroundVisited=155,89,182

[Colors:Tooltip]
BackgroundAlternate=32,35,38
BackgroundNormal=41,44,48
DecorationFocus=160,103,80
DecorationHover=160,103,80
ForegroundActive=160,103,80
ForegroundInactive=161,169,177
ForegroundLink=233,192,179
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:View]
BackgroundAlternate=29,31,34
BackgroundNormal=20,22,24
DecorationFocus=160,103,80
DecorationHover=160,103,80
ForegroundActive=160,103,80
ForegroundInactive=161,169,177
ForegroundLink=233,192,179
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Window]
BackgroundAlternate=41,44,48
BackgroundNormal=32,35,38
DecorationFocus=160,103,80
DecorationHover=160,103,80
ForegroundActive=160,103,80
ForegroundInactive=161,169,177
ForegroundLink=233,192,179
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[General]
AccentColor=160,103,80
ColorSchemeHash=35c73fb379a4940e5f22982a33078640b27cf788
XftAntialias=true
XftHintStyle=hintslight
XftSubPixel=none
accentColorFromWallpaper=true
fixed=0xProto Nerd Font,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,,0,0
font=0xProto Nerd Font,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,,0,0
menuFont=0xProto Nerd Font,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,,0,0
smallestReadableFont=0xProto Nerd Font,8,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,,0,0
toolBarFont=0xProto Nerd Font,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,,0,0

[KDE]
LookAndFeelPackage=org.kde.breezedark.desktop
SingleClick=true
contrast=4
frameContrast=0.2

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=163
View Style=DetailTree

[WM]
activeBackground=39,44,49
activeBlend=252,252,252
activeFont=0xProto Nerd Font,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,,0,0
activeForeground=252,252,252
inactiveBackground=32,36,40
inactiveBlend=161,169,177
inactiveForeground=161,169,177
