{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
      "top": 3,
      "left": 2,
    },
  },
  "display": {
    "separator": " ",
    "brightColor": true,
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "----------------------------------",
      "outputColor": "cyan",
    },
    {
      "type": "kernel",
      "key": "K ",
      "format": "{1} {2} {4}",
    },
    {
      "type": "packages",
      "key": "P ",
      "format": "{pacman} packages",
    },
    {
      "type": "cpu",
      "key": "C ",
    },
    {
      "type": "gpu",
      "key": "G ",
      "format": "{2}",
    },
    {
      "type": "memory",
      "key": "M ",
      "format": "{used} / {total} ({percentage})",
    },
    {
      "type": "disk",
      "key": "D ",
      "format": "{mountpoint}: {size-used} / {size-total} ({size-percentage})",
    },
    {
      "type": "localip",
      "key": "I ",
    },
    {
      "type": "uptime",
      "key": "U ",
    },
    {
      "type": "command",
      "key": "A ",
      "text": "echo \"$(( ( $(date +%s) - $(date -d \"$(grep -oP '\\[\\K[^\\]]+' /var/log/pacman.log | head -1)\" +%s) ) / 86400 )) days\"",
    },
    {
      "type": "custom",
      "format": "----------------------------------",
      "outputColor": "cyan",
    },
    "break",
  ],
}
